jscheme
===
a Scheme to JVM byte code compiler

How to play with it
-
jscheme is written in Java. The hosted code is an Eclipse project. It uses a third party library [ASM](http://asm.ow2.org/) to generate JVM byte code. The main workflow is as follows:

### Prepare a Scheme program

How about this fancy counting algorithm?

	(define count
	  (lambda (n)
	    (if (= n 0)
	        0
	        (+ 1 (count (- n 1))))))
	
	(count 100000)
	
### Continuation Passing Style Transformation

The above `count` function is recursive and could easily run out of stack. We could do a CPS transformation such that all function calls are in tail position. The result of CPS transformation is something like this:

	((lambda (__var1) () (__var1 (lambda (__echo) () __echo)))
	  (lambda (__k1)
	    (count)
	    ((lambda (__var3)
	       ()
	       ((lambda (__var2) () (count 100000 __k1)) (set! count __var3)))
	     (lambda (n __k2)
	       ()
	       (=
	        n
	        0
	        (lambda (__var4)
	          ()
	          (if __var4
	            (__k2 0)
	            (-
	             n
	             1
	             (lambda (__var6)
	               ()
	               (count __var6 (lambda (__var5) () (+ 1 __var5 __k2))))))))))))


Notice the lambda expression seems wired: (lambda (vars) body) => (lambda (vars) (defvars) body). This is an internal format used by jscheme to handle `define` expression. When compiling lambda expressions, jscheme will firstly assgin these defined variables a garbage value. In this way, `define` could handle mutual recursions, just as `letrec` does.

### Generate JVM byte code

The entry of the generated byte code is `test.Scheme`. To run it, type

	$ java test.Scheme
	100000.0	
	
Make sure the environment variable `CLASSPATH` is setup correctly. jsheme will generate a class for each lambda expression. We can use `javap` to disassemble the class file. For example, 

	$ javap -c __proc3

where `__proc3` is the internal name of a lambda expression. 

Tail call optimization
-
jscheme uses CPS and trampoline to do automatic tail call optimization. See [http://www.chrisfrisz.com/blog/2012/09/30/a-crash-course-on-ctco](http://www.chrisfrisz.com/blog/2012/09/30/a-crash-course-on-ctco) for more details.

Hygienic macro
-
jscheme implements a kind of hygienic macro. It renames the symbols in macro body to special identifiers that will not collide with the names in a macro application. Each identifier contains a tag that is used by the compiler to locate the environment where the macro is defined. By this way, the free variables in the macro body have lexical scope.

Covered syntax 
-
Primitive expressions, including variable references, literal expressions, procedure calls, procedures, conditionals and assignments; definition expression; macro definition; some derived expressions and library functions.

TODO
-
Lots of stuff, such as better CPS transformation algorithms. 


References
-
[Inside the Java 2 Virtual Machine](http://www.amazon.com/Inside-Java-2-Virtual-Machine/dp/0071350934)

[Essentials of Programming Languages](http://www.eopl3.com/) 

[Structure and Interpretation of Computer Programs](http://mitpress.mit.edu/sicp/)

[clojure-tco](https://github.com/cjfrisz/clojure-tco)
